# Those are default setting
#spring.thymeleaf.prefix=classpath:/templates/
#spring.webflux.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# If the resources from outside
#spring.thymeleaf.prefix=file:///C:/path/to/react-app-vite/dist/
#spring.webflux.static-path-pattern=/**
#spring.web.resources.static-locations=file:///C:/path/to/react-app-vite/dist/

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=2KB